<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="situation_decompte_search_view_filter">
        <field name="name">situation.decompte.search</field>
        <field name="model">situation.decompte</field>
        <field name="arch" type="xml">
            <search>
<!--                <field name="name"/>-->
                <field name="engineer_id"/>
                <filter name="engineer_decompte" string="Mes Décomptes"
                        domain="[('engineer_id', '=', uid)]"/>
<!--                        domain="[('engineer_id', '=', user.id)]"/>-->
<!--                        domain="_getFilterDomain"/>-->
<!--                        domain="['|', ('engineer_id', '=', uid), ('filter', '=', True)]"/>-->
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="view_situation_decompte_kanban">
        <field name="name">situation.decompte.kanban</field>
        <field name="model">situation.decompte</field>
        <field name="arch" type="xml">
             <kanban default_group_by="project_id">
<!--              <kanban default_group_by="project_id" group_create="0">-->
<!--            <kanban>-->
<!--                <field name="color"/>-->
                <templates>
                    <t t-name="kanban-box">
<!--                        <div t-attf-class="oe_kanban_color_{{kanban_getcolor(record.color.raw_value)}}-->
<!--                                oe_kanban_global_click_edit oe_semantic_html_override-->
<!--                                oe_kanban_card {{record.group_fancy==1 ? 'oe_kanban_card_fancy' : ''}}">-->
<!--                        <div>-->
                        <div class="o_project_kanban_main">
                            <div t-attf-class="o_kanban_card_header">
                                <div t-attf-class="o_kanban_card_header_title">
                                    Projet
                                </div>
                            </div>
                            <!-- <div t-attf-class="oe_kanban_content"> -->
                            <div t-attf-class="container o_kanban_card_content">
                                Décompte N° :
                                <field name="numero"/>
                                <br/>
                                Date de début :
                                <field name="start_date"/>
                                <br/>
<!--                                Quantity stock.quant :-->
                                <!-- <t t-value="request.env['stock.quant'].browse(1).quantity" /> -->
                                <!-- <span t-esc="request.env['stock.quant'].browse(1).quantity"/> -->
                                <!-- <span t-esc="template.env['stock.quant'].browse(1).quantity"/> -->
                                <!-- <t t-foreach="request.env['stock.quant'].sudo().search([])" t-as="obj">
                                    <t t-esc="obj.quantity"/>
                                </t> -->
                                <!-- <t t-set="result_function" t-value="request.env['stock.name'].function()"/>
                                <t t-esc="result_function"/> -->
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="show_decomptes_tree" model="ir.ui.view">
        <field name="name">situation.decompte.tree</field>
        <field name="model">situation.decompte</field>
        <field name="arch" type="xml">
            <tree>
                <field name="project_id"/>
                <field name="numero"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="engineer_id"/>
            </tree>
        </field>
    </record>

    <record id="show_decomptes_form" model="ir.ui.view">
        <field name="name">situation.decompte.tree</field>
        <field name="model">situation.decompte</field>
        <field name="arch" type="xml">
            <form>
                <header>

                    <button name="print_custom_decompte" string="Imprimer" class="oe_highlight" type="object"/>
                    <button name="action_sent2Engineer" states="draft" string="Affecté à l’ingénieur" class="oe_highlight" type="object"/>

                    <button name="action_sent2Client" states="sent to engineer" string="Affecté au client" class="oe_highlight" type="object"/>

                    <button name="action_validate" states="sent to client" string="Validé" class="oe_highlight" type="object"/>
                    <button name="action_invalidate" states="sent to client" string="Non Validé" type="object"/>

                    <button name="action_create_invoice" states="decompte" string="Créer une facture" class="oe_highlight" type="object"/>

                <field name="state" widget="statusbar" statusbar_visible="draft,sent to engineer,sent to client,decompte"
                       statusbar_colors='{"invoice_except":"red","waiting_date":"blue"}'/>

                </header>
                <sheet>

                <group>
                    <group>
                        <field name="numero"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <group>
<!--                        <field name="engineer_id" attrs="{'readonly':[('type', '!=', 'service')]}"/>-->
                        <field name="engineer_id"/>
<!--                        Filter user : is engineer -->
                        <field name="project_id"/>
<!--                        <field name="project_id" on_change="onchange_project_id(project_id)"-->
<!--                            domain="[('is_state', '=', True)]"/>-->
                    </group>
                </group>

                 <notebook>
                    <page string="Tasks">
                        <field name="task_mnt_ids">
                            <tree string="Tâches">

<!--                                <field name="task_id" on_change="onchange_task_id(task_id)"/>-->
                                <field name="task_id"/>

                                <field name="qty_contractuel" sum="Total of qty_contractuel"/>
                                <field name="qty_precedente" sum="Total of qty_precedente"/>
                                <field name="qty_mois" sum="Total of qty_mois"/>
                                <field name="qty_cumul" sum="Total of qty_cumul"/>

                                <field name="pu"/>

                                <field name="mnt_contractuel" sum="Total of mnt_contractuel"/>
                                <field name="mnt_precedente" sum="Total of mnt_precedente"/>
                                <field name="mnt_mois" sum="Total of mnt_mois"/>
                                <field name="mnt_total" sum="Total of mnt_total"/>

<!--                                <field name="is_progress"/>-->

                            </tree>
                        </field>
                    </page>
                     <page string="Description">
                        <field name="description"/>
                    </page>
                </notebook>

                </sheet>

                 <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>

            </form>
        </field>
    </record>

     <record id="show_decomptes_action" model="ir.actions.act_window">
        <field name="name">Décomptes</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">situation.decompte</field>
        <field name="view_mode">tree,kanban,form</field>

         <field name="search_view_id" ref="situation_decompte_search_view_filter"/>

        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Créez votre premier décompte!
            </p>
        </field>
    </record>


    <menuitem id="show_decompte_menu"
        name="Décomptes"
        parent="situation_comptable_menu"
        action="show_decomptes_action"
        sequence="10"/>


</odoo>