<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="situation_avancement_tree" model="ir.ui.view">
        <field name="name">situation.avancement.tree</field>
        <field name="model">situation.avancement</field>
        <field name="arch" type="xml">
           <tree>
                <field name="project_id"/>
                <field name="decompte_id"/>
                <field name="task_mnt_id"/>
                <field name="qty_avancement"/>
            </tree>
        </field>
    </record>

    <record id="situation_avancement_form" model="ir.ui.view">
        <field name="name">situation.avancement.form</field>
        <field name="model">situation.avancement</field>
<!--        <field name="target">inline</field>-->
        <field name="arch" type="xml">
<!--            <form create="0">-->
<!--            <form create="false" edit="false" delete="false">-->
            <form>
                <header>
                    <button type="object"
                        name="update_task"
                        string="Mettre à jour"
                        class="oe_highlight" />
                </header>

                <sheet>
                    <group>
                        <field name="project_id" on_change="onchange_project_id(project_id)"/>
                        <field name="decompte_id" on_change="onchange_decompte_id(decompte_id)"/>
                        <field name="task_mnt_id" domain="[('is_progress','=',False)]"/>
                        <field name="qty_avancement"/>
<!--                        <field name="qty_avancement" on_change="_verify_qty_avancement(qty_avancement)"/>-->
                    </group>
                </sheet>

            </form>
        </field>
    </record>

    <record id="situation_avancement" model="ir.actions.act_window">
        <field name="name">Situation avancement</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">situation.avancement</field>
        <field name="view_mode">form,tree</field>
<!--        <field name="view_mode">tree,form</field>-->
<!--        <field name="help" type="html">-->
<!--            <p class="o_view_nocontent_smiling_face">-->
<!--                Update les tâches!-->
<!--            </p>-->
<!--        </field>-->
    </record>

    <menuitem id="situation_avancement_menu_root"
        name="Situation Avancement"
        parent="situation_mediclim_menu_root"
        action="situation_avancement"
        sequence="10"/>


</odoo>