<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">

            <field name="partner_id"  position="attributes">
                <attribute name="domain">[('customer_rank', '=', True)]</attribute>
            </field>

            </field>
    </record>

</odoo>