<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Top menu item -->
    <menuitem id="situation_mediclim_menu_root"
        name="Mediclim"
        web_icon="a14_dz_mediclim,static/description/icon.png"
        sequence="0"/>

    <record id="view_purchase_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">

            <field name="partner_id"  position="attributes">
                <attribute name="domain">[('supplier_rank', '=', True)]</attribute>
            </field>

            <field name="state" position="attributes">
                <attribute name="statusbar_visible">draft,sent2Buy,sent,purchase</attribute>
            </field>

            <!-- Add New Button -->
            <xpath expr="/form/header" position="inside">
                <button name="action_sent2Buy" states="draft" string="Envoyer pour achat" class="oe_highlight" type="object"/>
                <button name="button_confirm" type="object" states="sent2Buy" string="Confirmer la commande" id="sent2buy_confirm"/>
                <button name="button_cancel" type="object" states="sent2Buy" string="Annuler" id="sent2buy_cancel"/>
                <button name="action_rfq_send" states="sent2Buy" string="Envoyer par mail" type="object"
                            context="{'send_rfq':True}" class="oe_highlight"/>
                <button name="print_quotation" type="object" states="sent2Buy" string="Imprimer demande de prix"
                        class="oe_highlight" groups="base.group_user"/>
            </xpath>

        </field>
    </record>

</odoo>