<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_project_form_inherit_price" model="ir.ui.view">
        <field name="name">product.template.inherited</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">

            <field name="list_price" position="attributes">
<!--                <attribute name="force_save">1</attribute>-->
                <attribute name="attrs">{'readonly':[('type', '=', 'service')]}</attribute>
<!--                <attribute name="attrs">{'compute':_lst_price_compute_v2}</attribute>-->
            </field>
<!--            <field name="list_price" widget='monetary' attrs="{'readonly':[('type', '!=', 'service')]}"/>-->

<!--                <field name="list_price" position="attributes">-->
<!--                    <attribute name="attrs">{'invisible':[('type', '=', 'service')]}</attribute>-->
<!--                </field>-->
<!--            <field name="list_price" position="attributes">-->
<!--                <attribute name="attrs">{'invisible':[('type', '=', 'service')]}</attribute>-->
<!--&lt;!&ndash;                <attribute name="nolabel">{'invisible':[('type', '=', 'service')]}</attribute>&ndash;&gt;-->
<!--            </field>-->

<!--            <xpath expr="//field[@name='taxes_id']" position="after">-->
<!--                <xpath expr="//field[@name='list_price']" position="move"/>-->
<!--            </xpath>-->

<!--            <xpath expr="//field[@name='taxes_id']" position="before">-->
<!--                <field name="list_price_v2" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>-->
<!--            </xpath>-->

<!--            <field name="description" position="after">-->
            <xpath expr="//page[@name='inventory']" position="after">
                <page name="product_line" string="Produits Associes" attrs="{'invisible':[('type', '!=', 'service')]}">
                    <group>
<!--//                        <button name="_lst_price_compute_v2" string="Calculer" type="object"/>-->
                        <button name="action_calculer" string="Calculer" class="oe_highlight" type="object"/>
                    </group>

<!--                    <group>-->
                 <field name="product_line_ids" attrs="{'invisible':[('type', '!=', 'service')]}">
<!--                     <tree string="Produit Associe" editable="bottom">-->
                      <tree editable="bottom">
                         <field name="product_id3" on_change="onchange_product_id(product_id3)"/>
<!--                              <tree string="Produit Associe" editable="bottom">-->
<!--                                   <field name="name"/>-->
<!--                                 <field name="list_price"/>-->
<!--                              </tree>-->
<!--                         </field>-->

                         <field name="qty"/>
                          <field name="prix"/>

<!--                      <field name="product_id3.list_price" widget='monetary'/>-->
                          <field name="main_oeuvre" widget='monetary'/>
                          <field name="frais_divers" widget='monetary'/>
                          <field name="marge"/>
                           <field name="total" widget='monetary'/>
                     </tree>
                 </field>
<!--                    </group>-->
<!--                    <group>-->
<!--                 <field name="main_oeuvre" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>-->
<!--                 <field name="frais_divers" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>-->
<!--                 <field name="marge" attrs="{'invisible':[('type', '!=', 'service')]}" type="measure"/>-->
<!--                    </group>-->
                </page>
                </xpath>
<!--            </field>-->
        </field>
    </record>
</odoo>
