<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_project_form_inherit_price" model="ir.ui.view">
        <field name="name">product.template.inherited</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">

            <field name="list_price" position="attributes">
                <attribute name="attrs">{'invisible':[('type', '=', 'service')]}</attribute>
            </field>

            <xpath expr="//field[@name='taxes_id']" position="before">
                <field name="list_price_v2" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>
            </xpath>

            <field name="description" position="after">
                 <group string="Mediclim Infos">
                     <field name="produit_associe" widget="many2many_tags" attrs="{'invisible':[('type', '!=', 'service')]}"/>
                    <field name="main_oeuvre" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>
                    <field name="frais_divers" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>
                    <field name="marge" attrs="{'invisible':[('type', '!=', 'service')]}" type="measure"/>
    <!--                <div name="marge">-->
    <!--                    <label for="marge"/>-->
    <!--                    <field name="marge" class="oe_inline"/> (%%)-->
    <!--                </div>-->
    <!--                <div class="o_row">-->
    <!--                    <label for="marge"/>-->
    <!--                    <field name="marge"/><span>%%</span>-->
    <!--                </div>-->
                 </group>
            </field>
        </field>
    </record>
</odoo>
