<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_company_form_inherit" model="ir.ui.view">
        <field name="name">res.company.inherited</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <field name="partner_rc"/>
                <field name="partner_nif"/>
                <field name="partner_nis"/>
                <field name="partner_ai"/>      
                <field name="partner_rib"/>                    
                <field name="partner_tin"/>                    
            </field>
        </field>
    </record>

    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.inherited</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <field name="category_id" position="after">
                <field name="partner_rc"/>
                <field name="partner_nif"/>
                <field name="partner_nis"/>
                <field name="partner_ai"/>         
                <field name="partner_rib"/>                    
                <field name="partner_tin"/>                               
            </field>
            </field>
    </record>

</odoo>