<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_custom_invoice_form_inherit" model="ir.ui.view">
        <field name="name">account.move.inherited</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
                <xpath expr="/form/header" position="inside">
                    <button name="action_custom_print" string="Imprimer Service" class="oe_highlight" type="object"/>
                </xpath>
        </field>
    </record>

<!--        <record id="a14_dz_view_move_form_inherit" model="ir.ui.view">-->
<!--            <field name="name">account.move.inherited</field>-->
<!--            <field name="model">account.move</field>-->
<!--            <field name="inherit_id" ref="account.view_move_form" />-->
<!--            <field name="arch" type="xml">-->

<!--                <xpath expr="/form/header" position="inside">-->
<!--&lt;!&ndash;                <xpath expr="//div[@name='buttons']" position="inside"> &ndash;&gt;-->
<!--                    <button name="action_custom_print" string="Custom Print" class="oe_highlight"/>-->
<!--&lt;!&ndash;                        <button string="Custom Print" class="oe_highlight" type="object"/>&ndash;&gt;-->
<!--                </xpath>-->

<!--            </field>-->
<!--        </record>-->


    <record id="show_custom_invoice_form" model="ir.ui.view">
        <field name="name">custom.invoice.tree</field>
        <field name="model">custom.invoice</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_custom_print" string="Custom Print" class="oe_highlight" type="object"/>
                </header>
                <group>
                    <field name="numero"/>
                    <field name="name"/>
                </group>
                <group>
<!--                     <field name="custom_invoice_line_ids" widget="section_and_note_one2many" mode="tree,kanban">-->
                    <field name="custom_invoice_line_ids">
                     <tree editable="bottom">
                            <field name="custom_invoice_id_v2"/>
                            <field name="qty"/>
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>

     <record id="show_custom_invoice_action" model="ir.actions.act_window">
        <field name="name">Invoice</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">custom.invoice</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Créez votre premier invoice!
            </p>
        </field>
    </record>

    <menuitem id="custom_invoice_menu"
        name="Custom Invoice"
        parent="a14_dz_mediclim.situation_mediclim_menu_root"
        action="show_custom_invoice_action"
        sequence="10"/>


</odoo>