<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Top menu item -->
    <menuitem id="situation_mediclim_menu_root"
        name="Mediclim"
        web_icon="a14_dz_mediclim,static/description/icon.png"
        sequence="0"/>


    <record id="view_purchase_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">

            <field name="partner_id"  position="attributes">
                <attribute name="domain">[('supplier_rank', '=', True)]</attribute>
            </field>

<!--            <xpath expr="//button[@name='action_rfq_send']" position="after">-->
<!--                <button name="action_rfq_send" states="draft_purchase" string="Send by Purchase" type="object"-->
<!--                        context="{'send_rfq':True}" class="oe_highlight"/>-->
<!--            </xpath>-->

<!--            <xpath expr="//header/button[@name='print_quotation']" position="after">-->
<!--                <button name="action_sent2Buy" string="Envoyer pour acheter" class="oe_highlight"-->
<!--                        type="object"/>-->
<!--            </xpath>-->

<!--            &lt;!&ndash; Statusbar widget with the new status &ndash;&gt;-->
<!--            <xpath expr="//field[@name='state']" position="replace">-->
<!--                <field name="state" widget="statusbar" statusbar_visible="draft,sent2Buy,sent,purchase"-->
<!--                       statusbar_colors='{"invoice_except":"red","waiting_date":"blue"}'/>-->
<!--            </xpath>-->

            <field name="state" position="attributes">
                <attribute name="statusbar_visible">draft,sent2Buy,sent,purchase</attribute>
            </field>

<!--            <field name="state"/>-->

            <!-- Add New Button -->
            <xpath expr="/form/header/button[@name='print_quotation']" position="after">
                <button name="action_sent2Buy" states="draft" string="Envoyer pour achat" class="oe_highlight" type="object"/>
<!--                    groups="achat.achat"/>-->
            </xpath>

<!--            <xpath expr="//button[@name='action_rfq_send']" position="replace">-->
<!--                <button name="action_rfq_send" states="sent2Buy" string="Send by Email" type="object"-->
<!--                    context="{'send_rfq':True}" class="oe_highlight" groups="base.group_user"/>-->
<!--            </xpath>-->
            <xpath expr="//button[@name='action_rfq_send']" position="attributes">
                <attribute name="states">sent2Buy</attribute>
            </xpath>

        </field>
    </record>

    <!--                <button name="%(action_account_invoice_refund)d" type='action' string='Refund Invoice'-->
<!--                        states='open,proforma2,paid' groups="base.group_user" position="replace"/>-->

</odoo>