<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Top menu item -->
    <menuitem id="situation_mediclim_menu_root"
        name="Mediclim"
        web_icon="a14_dz_mediclim,static/description/icon.png"
        sequence="0"/>

    <record id="view_purchase_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">

<!--            <field name="partner_id"  position="attributes">-->
<!--                <attribute name="domain">[('supplier_rank', '=', True)]</attribute>-->
<!--            </field>-->

            <field name="state" position="attributes">
                <attribute name="statusbar_visible">draft,sent2Buy,sent,purchase</attribute>
            </field>

<!--            <field name="state" widget="statusbar" statusbar_visible="draft,sent2Buy,sent,purchase" readonly="1"/>-->

<!--            <field name="state" widget="statusbar" statusbar_visible="draft,sent,purchase" readonly="1"/>-->

            <!-- Add New Button -->
<!--            <xpath expr="/form/header/button[@name='print_quotation']" position="after">-->
            <xpath expr="/form/header" position="inside">
                <button name="action_sent2Buy" states="draft" string="Envoyer pour achat" class="oe_highlight" type="object"
                        groups="a14_dz_mediclim.mediclim_manager"/>
<!--                    groups="a14_dz_mediclim.mediclim_manager"/>-->

                <button name="button_confirm" type="object" states="sent2Buy" string="Confirmer la commande" id="sent2buy_confirm"/>
                <button name="button_cancel" type="object" states="sent2Buy" string="Annuler" id="sent2buy_cancel"/>

                <button name="action_rfq_send" states="sent2Buy" string="Envoyer par mail" type="object"
                            context="{'send_rfq':True}" class="oe_highlight"/>
                <button name="print_quotation" type="object" states="sent2Buy" string="Imprimer demande de prix"
                        class="oe_highlight" groups="base.group_user"/>

            </xpath>

<!--            <xpath expr="//button[@name='action_rfq_send']" position="attributes">-->
<!--                <attribute name="states">sent2Buy</attribute>-->
<!--            </xpath>-->

<!--            AEK : Revoir (il ya deux boutton)-->
<!--            <xpath expr="//button[@name='button_confirm']" position="attributes">-->
<!--                <attribute name="states">sent,sent2Buy</attribute>-->
<!--            </xpath>-->
<!--            <button name="button_confirm" type="object" states="sent" string="Confirm Order" class="oe_highlight" id="bid_confirm"/>-->

<!--            <xpath expr="//button[@name='button_cancel']" position="attributes">-->
<!--                <attribute name="states">draft,sent2Buy</attribute>-->
<!--            </xpath>-->
<!--            <button name="button_cancel" states="draft,to approve,sent,purchase" string="Cancel" type="object" />-->

        </field>
    </record>


    <record id="view_company_form_inherit" model="ir.ui.view">
        <field name="name">res.company.inherited</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <field name="partner_rc"/>
                <field name="partner_nif"/>
                <field name="partner_nis"/>
                <field name="partner_ai"/>
                <field name="partner_rib"/>
                <field name="partner_tin"/>
            </field>
        </field>
    </record>

    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.inherited</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <field name="category_id" position="after">
                <field name="partner_rc"/>
                <field name="partner_nif"/>
                <field name="partner_nis"/>
                <field name="partner_ai"/>
                <field name="partner_rib"/>
                <field name="partner_tin"/>
            </field>
        </field>
    </record>

</odoo>