<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_project_form_inherit" model="ir.ui.view">
        <field name="name">project.project.inherited</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="arch" type="xml">

            <field name="partner_id" position="after">
                <field name="is_state"/>
            </field>

        </field>
    </record>

    <record model="ir.ui.view" id="view_project_kanban">
    <field name="name">project.project.kanban</field>
    <field name="model">project.project</field>
    <field name="arch" type="xml">
        <kanban class="oe_background_grey o_kanban_dashboard o_project_kanban o_emphasize_colors"
                on_create="project.open_create_project" sample="1">
            <field name="name"/>
            <field name="partner_id"/>
            <field name="color"/>
            <field name="task_count"/>
            <field name="label_tasks"/>
            <field name="alias_id"/>
            <field name="alias_name"/>
            <field name="alias_domain"/>
            <field name="is_favorite"/>
            <field name="rating_percentage_satisfaction"/>
            <field name="rating_status"/>
            <field name="rating_active" />
            <field name="analytic_account_id"/>
            <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click o_has_icon">
                        <div class="o_project_kanban_main">
                            <div class="o_kanban_card_content">
                                <div class="o_kanban_primary_left">
                                    <div class="o_primary">
                                        <span><t t-esc="record.name.value"/></span>
                                        <span t-if="record.partner_id.value">
                                            <strong><t t-esc="record.partner_id.value"/></strong>
                                        </span>
                                    </div>
                                    <div t-if="record.alias_name.value and record.alias_domain.value">
                                        <span><i class="fa fa-envelope" role="img" aria-label="Domain Alias" title="Domain Alias"></i> <a t-att-href="'mailto:' + record.alias_id.value" title="Send an email"><t t-esc="record.alias_id.value"/></a></span>
                                    </div>
                                    <div t-if="record.rating_active.raw_value" class="mt8 text-primary" title="Percentage of happy ratings over the past 30 days." groups="project.group_project_rating">
                                        <b>
                                            <a name="action_view_all_rating" type="object" context="{'search_default_rating_last_30_days':1}">
                                                <t t-if="record.rating_percentage_satisfaction.value != -1">
                                                    <i class="fa fa-smile-o" role="img" aria-label="Percentage of satisfaction" title="Percentage of satisfaction"/> <t t-esc="record.rating_percentage_satisfaction.value"/>%
                                                </t>
                                            </a>
                                        </b>
                                    </div>
                                </div>
                            </div>
                            <div class="o_kanban_card_manage_pane dropdown-menu" groups="project.group_project_manager" role="menu">
                                <div class="o_kanban_card_manage_section o_kanban_manage_reports">
                                    <div role="menuitem">
                                        <a name="%(portal.portal_share_action)d" type="action">Share</a>
                                    </div>
                                    <div role="menuitem">
                                        <a type="edit">Edit</a>
                                    </div>
                                </div>
                                <div role="menuitem" aria-haspopup="true" class="o_no_padding_kanban_colorpicker">
                                    <ul class="oe_kanban_colorpicker" data-field="color" role="popup"/>
                                </div>
                            </div>
                            <a class="o_kanban_manage_toggle_button o_left" href="#" groups="project.group_project_manager"><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                            <span class="o_right"><field name="is_favorite" widget="boolean_favorite" nolabel="1" force_save="1" /></span>
                        </div>

                        <div class="o_project_kanban_boxes">
                            <a class="o_project_kanban_box" name="action_view_tasks" type="object">
                                <div>
                                    <span class="o_value"><t t-esc="record.task_count.value"/></span>
                                    <span class="o_label"><t t-esc="record.label_tasks.value"/></span>
                                </div>
                            </a>
                            <a t-if="record.analytic_account_id.raw_value" class="o_project_kanban_box o_project_timesheet_box" name="action_view_account_analytic_line" type="object" groups="analytic.group_analytic_accounting">
                                <div>
                                    <span class="o_label">Profitability</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

</odoo>