<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_purchase_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">

            <xpath expr="//form/sheet/group/group[2]" position="after">
                <group>
                    <button name="refresh_purchase_lines" string="Refresh Purchase Lines" class="oe_highlight" type="object"/>
                </group>
            </xpath>

            <field name="state" position="attributes">
                <attribute name="statusbar_visible">draft,sent2Buy,sent,purchase</attribute>
            </field>

            <xpath expr="/form/header" position="inside">
                <button name="action_sent2Buy" states="draft" string="Envoyer pour achat" class="oe_highlight" type="object"
                        groups="a14_dz_mediclim.mediclim_manager"/>
<!--                    groups="a14_dz_mediclim.mediclim_manager"/>-->

                <button name="button_confirm" type="object" states="sent2Buy" string="Confirmer la commande" id="sent2buy_confirm"/>
                <button name="button_cancel" type="object" states="sent2Buy" string="Annuler" id="sent2buy_cancel"/>

                <button name="action_rfq_send" states="sent2Buy" string="Envoyer par mail" type="object"
                            context="{'send_rfq':True}" class="oe_highlight"/>
                <button name="print_quotation" type="object" states="sent2Buy" string="Imprimer demande de prix"
                        class="oe_highlight" groups="base.group_user"/>

            </xpath>

        </field>
    </record>

</odoo>

<!--    <record id="view_purchase_form_inherit" model="ir.ui.view">-->
<!--        <field name="name">purchase.order.inherited</field>-->
<!--        <field name="model">purchase.order</field>-->
<!--        <field name="inherit_id" ref="purchase.purchase_order_form" />-->
<!--        <field name="arch" type="xml">-->

<!--&lt;!&ndash;            <field name="partner_id"  position="attributes">&ndash;&gt;-->
<!--&lt;!&ndash;                <attribute name="domain">[('supplier_rank', '=', True)]</attribute>&ndash;&gt;-->
<!--&lt;!&ndash;            </field>&ndash;&gt;-->

<!--            <field name="state" position="attributes">-->
<!--                <attribute name="statusbar_visible">draft,sent2Buy,sent,purchase</attribute>-->
<!--            </field>-->

<!--&lt;!&ndash;            <field name="state" widget="statusbar" statusbar_visible="draft,sent2Buy,sent,purchase" readonly="1"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <field name="state" widget="statusbar" statusbar_visible="draft,sent,purchase" readonly="1"/>&ndash;&gt;-->

<!--            &lt;!&ndash; Add New Button &ndash;&gt;-->
<!--&lt;!&ndash;            <xpath expr="/form/header/button[@name='print_quotation']" position="after">&ndash;&gt;-->
<!--            <xpath expr="/form/header" position="inside">-->
<!--                <button name="action_sent2Buy" states="draft" string="Envoyer pour achat" class="oe_highlight" type="object"-->
<!--                        groups="a14_dz_mediclim.mediclim_manager"/>-->
<!--&lt;!&ndash;                    groups="a14_dz_mediclim.mediclim_manager"/>&ndash;&gt;-->

<!--                <button name="button_confirm" type="object" states="sent2Buy" string="Confirmer la commande" id="sent2buy_confirm"/>-->
<!--                <button name="button_cancel" type="object" states="sent2Buy" string="Annuler" id="sent2buy_cancel"/>-->

<!--                <button name="action_rfq_send" states="sent2Buy" string="Envoyer par mail" type="object"-->
<!--                            context="{'send_rfq':True}" class="oe_highlight"/>-->
<!--                <button name="print_quotation" type="object" states="sent2Buy" string="Imprimer demande de prix"-->
<!--                        class="oe_highlight" groups="base.group_user"/>-->

<!--            </xpath>-->

<!--&lt;!&ndash;            <xpath expr="//button[@name='action_rfq_send']" position="attributes">&ndash;&gt;-->
<!--&lt;!&ndash;                <attribute name="states">sent2Buy</attribute>&ndash;&gt;-->
<!--&lt;!&ndash;            </xpath>&ndash;&gt;-->

<!--&lt;!&ndash;            AEK : Revoir (il ya deux boutton)&ndash;&gt;-->
<!--&lt;!&ndash;            <xpath expr="//button[@name='button_confirm']" position="attributes">&ndash;&gt;-->
<!--&lt;!&ndash;                <attribute name="states">sent,sent2Buy</attribute>&ndash;&gt;-->
<!--&lt;!&ndash;            </xpath>&ndash;&gt;-->
<!--&lt;!&ndash;            <button name="button_confirm" type="object" states="sent" string="Confirm Order" class="oe_highlight" id="bid_confirm"/>&ndash;&gt;-->

<!--&lt;!&ndash;            <xpath expr="//button[@name='button_cancel']" position="attributes">&ndash;&gt;-->
<!--&lt;!&ndash;                <attribute name="states">draft,sent2Buy</attribute>&ndash;&gt;-->
<!--&lt;!&ndash;            </xpath>&ndash;&gt;-->
<!--&lt;!&ndash;            <button name="button_cancel" states="draft,to approve,sent,purchase" string="Cancel" type="object" />&ndash;&gt;-->

<!--        </field>-->
<!--    </record>-->