<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_purchase_form_inherit" model="ir.ui.view">
        <field name="name">purchase.order.inherited</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">

            <field name="partner_id"  position="attributes">
                <attribute name="domain">[('supplier_rank', '=', True)]</attribute>
            </field>

            </field>
    </record>

</odoo>