<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">

            <xpath expr="//group[@name='sale_header']" position="after">
                <group>
                    <button name="refresh_orde_lines" string="Refresh Order Lines" class="oe_highlight" type="object"/>
                </group>
            </xpath>

            <!--add_product_control-->
<!--            <field name="product_template_id" string="Product" invisible="1" attrs="{                                           'readonly': [('product_updatable', '=', False)],                                           'required': [('display_type', '=', False)],                                       }" options="{'no_open': True}" context="{                                           'partner_id': parent.partner_id,                                           'quantity': product_uom_qty,                                           'pricelist': parent.pricelist_id,                                           'uom':product_uom,                                           'company_id': parent.company_id,                                           'default_list_price': price_unit,                                           'default_description_sale': name                                       }" domain="[('sale_ok', '=', True), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" widget="product_configurator"/>-->

<!--            <xpath expr="//field[@name='order_line']/tree" position="attributes">-->
<!--                <attribute name="editable">""</attribute>-->
<!--            </xpath>-->


<!--            <xpath expr="//notebook/page[@name='order_lines']/field[@name='product_id']" position="attributes">-->
<!--                <attribute name="on_change">onchange_product_id(product_id)</attribute>-->
<!--            </xpath>-->

<!--                <field name="categ_id"  position="attributes">-->
<!--                    <attribute name="on_change">on_change_categ_id()</attribute>-->
<!--                </field>-->
<!--            <field name="product_id"  position="attributes">-->
<!--                <attribute name="on_change">onchange_product_id(product_id)</attribute>-->
<!--            </field>-->

<!--            <field name="product_template_id" on_change="onchange_product_id(product_id)"/>-->

        </field>
    </record>

</odoo>