<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_project_form_inherit_price" model="ir.ui.view">
        <field name="name">product.template.inherited</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">

<!--            <xpath expr="//field[@name='list_price']" position="attributes">-->
<!--                <attribute name="attrs">{'invisible':[('type', '=', 'service')]}</attribute>-->
<!--            </xpath>-->
            <field name="list_price" position="attributes">
<!--                <attribute name="invisible">1</attribute>-->
                <attribute name="attrs">{'invisible':[('type', '=', 'service')]}</attribute>
            </field>

<!--            <xpath expr="//field[@name='list_price']" position="replace">-->
<!--                <field name="list_price" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>-->
<!--            </xpath>-->

<!--            <field name="list_price" attrs="{'invisible': [('type', '=', 'service')]}"/>-->

<!--            <field name="list_price" position="after">-->
            <xpath expr="//field[@name='taxes_id']" position="after">
                <field name="list_price_v2" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>
            </xpath>

<!--            <field name="list_price" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>-->

<!--            <field name="description" position="after">-->
            <field name="description" position="after">
<!--                <field name="produit_associe" widget="one2many_list"/>-->
<!--                       widget="one2many_tags"/>-->
                <field name="produit_associe" widget="many2many_tags" attrs="{'invisible':[('type', '!=', 'service')]}"/>

                <field name="main_oeuvre" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>
                <field name="frais_divers" widget='monetary' attrs="{'invisible':[('type', '!=', 'service')]}"/>
                <field name="marge" attrs="{'invisible':[('type', '!=', 'service')]}"/>
<!--                <div name="marge">-->
<!--                    <label for="marge"/>-->
<!--                    <field name="marge" class="oe_inline"/> (%%)-->
<!--                </div>-->
<!--                <div class="o_row">-->
<!--                    <label for="marge"/>-->
<!--                    <field name="marge"/><span>%%</span>-->
<!--                </div>-->

            </field>

<!--            <xpath expr="//field[@name='type']" position="attributes">-->
<!--                <attribute name="on_change">onchange_type(type)</attribute>-->
<!--            </xpath>-->

        </field>
    </record>
</odoo>
