<odoo>

    <template id="a14_product_service_facture_report_inherit" inherit_id="account.report_invoice_document">

<!--        <xpath expr="//t[@name='account_invoice_line_accountable']" position="inside">-->
<!--            <t t-if="line.product_id.type == 'service'">-->
<!--                <xpath expr="//td[@t-attf-class='text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}']"-->
<!--                       position="replace">-->
<!--                    <span>&#45;&#45;</span>-->
<!--                </xpath>-->
<!--&lt;!&ndash;                <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <span class="text-nowrap" t-field="line.price_unit"/>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    <span>&#45;&#45;</span>&ndash;&gt;-->
<!--&lt;!&ndash;                </td>&ndash;&gt;-->
<!--            </t>-->
<!--        </xpath>-->

        <xpath expr="//tbody/t/tr" position="after">
            <t t-if="line.product_id.type == 'service'">
                <t t-foreach="line.product_id.product_line_ids" t-as="product_line">
                    <tr t-att-class="'bg-100 font-weight-bold o_line_section'
                        'font-italic o_line_note'
                        ">

                        <td name="account_invoice_line_name">
                            <span t-field="product_line.product_id3.name" t-options="{'widget': 'text'}"/>
                        </td>
                        <td class="text-right">
                            <span t-field="product_line.qty"/>
                        </td>
                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                            <span class="text-nowrap" t-field="product_line.product_id3.list_price"/>
                        </td>
                        <td class="text-right">
<!--                                            <span class="text-nowrap" t-field="line.discount"/>-->
                            <span>--</span>
                        </td>
                        <td class="text-right">
                            <span class="text-nowrap" t-field="product_line.total"/>
                        </td>
                        </tr>
                    </t>
            </t>
        </xpath>

    </template>

<!--        <template id="facture_report_header_company_inherit" inherit_id="web.external_layout_standard">-->
<!--        <xpath expr="//div[@t-field='company.partner_id']" position="after">-->
<!--            &lt;!&ndash; <span>RC : </span> &ndash;&gt;-->
<!--            &lt;!&ndash; <span t-esc="company.partner_rc"/> &ndash;&gt;-->
<!--            <div class="mt16">-->
<!--                <t>RC</t>: <span t-field="company.partner_rc"/>-->
<!--            </div>-->
<!--            <div class="mt16">-->
<!--                <t>NIF</t>: <span t-field="company.partner_nif"/>-->
<!--            </div>-->
<!--            <div class="mt16">-->
<!--                <t>NIS</t>: <span t-field="company.partner_nis"/>-->
<!--            </div>-->
<!--            <div class="mt16">-->
<!--                <t>AI</t>: <span t-field="company.partner_ai"/>-->
<!--            </div>-->
<!--            <div class="mt16">-->
<!--                <t>RIB</t>: <span t-field="company.partner_rib"/>-->
<!--            </div>-->
<!--        </xpath>-->

<!--    </template>-->

<!--    <template id="facture_report_inherit" inherit_id="account.report_invoice_document">-->
<!--        <xpath expr="//address[@t-field='o.partner_id']" position="after">-->
<!--            <div class="mt16">-->
<!--                <t>RC</t>: <span t-field="o.partner_id.partner_rc"/>-->
<!--            </div>-->
<!--            <div class="mt16">-->
<!--                <t>NIF</t>: <span t-field="o.partner_id.partner_nif"/>-->
<!--            </div>-->
<!--            <div class="mt16">-->
<!--                <t>TIN</t>: <span t-field="o.partner_id.partner_tin"/>-->
<!--            </div>-->
<!--            <div class="mt16">-->
<!--                <t>NIS</t>: <span t-field="o.partner_id.partner_nis"/>-->
<!--            </div>-->
<!--        </xpath>-->

<!--    </template>-->

</odoo>