<odoo>

    <template id="a14_product_service_sale_report_inherit" inherit_id="sale.report_saleorder_document">
        <xpath expr="//tbody/t/tr" position="after">
            <t t-if="line.product_id.type == 'service'">
                <t t-foreach="line.product_id.product_line_ids" t-as="product_line">
                    <tr t-att-class="'bg-100 font-weight-bold o_line_section'
                        'font-italic o_line_note'
                        ">

                        <td name="account_invoice_line_name">
                            <span t-field="product_line.product_id3.name" t-options="{'widget': 'text'}"/>
                        </td>
                        <td class="text-right">
                            <span t-field="product_line.qty"/>
                        </td>
                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                            <span class="text-nowrap" t-field="product_line.product_id3.list_price"/>
                        </td>
                        <td class="text-right">
<!--                                            <span class="text-nowrap" t-field="line.discount"/>-->
                            <span>--</span>
                        </td>
                        <td class="text-right">
                            <span class="text-nowrap" t-field="product_line.total"/>
                        </td>
                        </tr>
                    </t>
            </t>
        </xpath>

    </template>

</odoo>