<odoo>

    <record id="report_decompte" model="ir.actions.report">
        <field name="name">Report Decompte</field>
        <field name="model">situation.decompte</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">a14_dz_mediclim_v4.report_decompte_view</field>
        <field name="report_file">a14_dz_mediclim_v4.report_decompte_view</field>
<!--        <field name="binding_model_id" ref="model_custom_invoice"/>-->
        <field name="binding_type">report</field>
    </record>

    <template id="report_decompte_view">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div id="informations" class="row mt32 mb32">
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.end_date" name="decompte_end_date">
                                <strong>ARRETE AU:</strong>
                                <p class="m-0" t-field="o.end_date"/>
                            </div>
                            <div class="col-auto col-3 mw-100 mb-2" t-if="o.numero" name="decompte_numero">
                                <strong>Décompte des travaux réalisé N° :</strong>
                                <p class="m-0" t-field="o.numero"/>
                            </div>
                        </div>

<!--                        <t t-set="display_discount" t-value="any(l.discount for l in o.task_mnt_ids)"/>-->

                        <table class="table table-sm o_main_table" name="decompte_line_table">
                            <thead>
                                <tr>
                                    <th colspan="1"></th>
                                    <th colspan="1"></th>
                                    <th colspan="4">QUANTITE</th>
                                    <th colspan="1"></th>
                                    <th colspan="4">MONTANTS</th>
                                </tr>
                                <tr>
                                    <th name="th_sca" class="text-left"><span>SCA</span></th>
                                    <th name="th_sys_ctrl" class="text-left"><span>SYSTÈME DE CONTRÔLE D'AMBIANCE</span></th>

                                    <th name="th_qty_contractuel" class="text-left"><span>Contractuel</span></th>
                                    <th name="th_qty_precedente" class="text-left"><span>precedente</span></th>
                                    <th name="th_qty_mois" class="text-left"><span>mois</span></th>
                                    <th name="th_qty_cumul" class="text-left"><span>cumul</span></th>

                                    <th name="th_priceunit"
                                        t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span>PU</span>
                                    </th>

                                    <th name="th_mnt_contractuel" class="text-left"><span>Contractuel</span></th>
                                    <th name="th_mnt_precedente" class="text-left"><span>precedente</span></th>
                                    <th name="th_mnt_mois" class="text-left"><span>mois</span></th>
                                    <th name="th_mnt_cumul" class="text-left"><span>cumul</span></th>

                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <t t-set="lines" t-value="o.task_mnt_ids
                                .sorted(key=lambda l: (-l.id), reverse=True)"/>

                                <t t-foreach="lines" t-as="line">
                                    <tr t-att-class="'bg-100 font-weight-bold o_line_section'
                                        'font-italic o_line_note'
                                        ">

                                        <td name="account_invoice_line_sca">
                                            <span t-field="line.task_id.sca" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td name="account_invoice_line_sys_ctrl">
                                            <span t-field="line.task_id.sys_ctrl" t-options="{'widget': 'text'}"/>
                                        </td>

                                        <td name="account_invoice_line_qty_contractuel">
                                            <span t-field="line.qty_contractuel" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td name="account_invoice_line_qty_precedente">
                                            <span t-field="line.qty_precedente" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td name="account_invoice_line_qty_mois">
                                            <span t-field="line.qty_mois" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td name="account_invoice_line_qty_cumul">
                                            <span t-field="line.qty_cumul" t-options="{'widget': 'text'}"/>
                                        </td>

                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
<!--                                            <span class="text-nowrap" t-field="line.task_id.pu"/>-->
                                            <span class="text-nowrap" t-field="line.pu"/>
                                        </td>

                                        <td name="account_invoice_line_mnt_contractuel">
                                            <span t-field="line.mnt_contractuel" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td name="account_invoice_line_mnt_precedente">
                                            <span t-field="line.mnt_precedente" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td name="account_invoice_line_mnt_mois">
                                            <span t-field="line.mnt_mois" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <td name="account_invoice_line_mnt_total">
                                            <span t-field="line.mnt_total" t-options="{'widget': 'text'}"/>
                                        </td>

                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                 </t>
            </t>
        </t>
    </template>


</odoo>