<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Top menu item -->
    <menuitem id="situation_mediclim_menu_root"
        name="Mediclim"
        web_icon="a14_dz_mediclim_v2,static/description/icon.png"
        sequence="0"/>

<!--      <menuitem id="situation_comptable_menu"-->
<!--        name="Situation Comptable"-->
<!--        parent="situation_mediclim_menu_root"-->
<!--        sequence="10"/>-->


    <record id="view_user_engineer_form_inherit" model="ir.ui.view">
        <field name="name">res.users.inherited</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <field name="login" position="after">
                <group>
                    <field name="is_engineer"/>
                </group>
            </field>
        </field>
    </record>

</odoo>