<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_project_form_inherit" model="ir.ui.view">
        <field name="name">project.project.inherited</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project" />
        <field name="arch" type="xml">

            <field name="partner_id" position="after">
                <field name="is_state"/>
            </field>

        </field>
    </record>

    <record id="view_project_wizard_inherit" model="ir.ui.view">
        <field name="name">project.project.inherited</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified" />
        <field name="arch" type="xml">

            <field name="name" position="after">
                <field name="is_state"/>
            </field>

        </field>
    </record>

</odoo>