<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="client_show_tasks_tree" model="ir.ui.view">
        <field name="name">situation.task.tree</field>
        <field name="model">situation.task</field>
        <field name="arch" type="xml">
           <tree>
               <field name="project_id"/>
                <field name="sca"/>
                <field name="sys_ctrl"/>
                <field name="pu"/>
                <field name="qty"/>
            </tree>
        </field>
    </record>

    <record id="client_create_tasks_form" model="ir.ui.view">
        <field name="name">situation.task.form</field>
        <field name="model">situation.task</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="project_id"/>
                        </group>
                        <group>
                            <field name="sca"/>
                        </group>
                        <group>
                            <field name="sys_ctrl"/>
                        </group>
                        <group>
                            <field name="qty"/>
                        </group>
                        <group>
                            <field name="pu"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_situation_task_kanban">
        <field name="name">situation.task.kanban</field>
        <field name="model">situation.task</field>
        <field name="arch" type="xml">
             <kanban default_group_by="project_id">
<!--           <kanban default_group_by="project_id" group_create="0">-->

<!--            <kanban>-->
<!--                <field name="color"/>-->
                <templates>
                    <t t-name="kanban-box">
<!--                        <div t-attf-class="oe_kanban_color_{{kanban_getcolor(record.color.raw_value)}}-->
<!--                                oe_kanban_global_click_edit oe_semantic_html_override-->
<!--                                oe_kanban_card {{record.group_fancy==1 ? 'oe_kanban_card_fancy' : ''}}">-->
<!--                        <div>-->
                        <div class="o_project_kanban_main">
                            <div t-attf-class="o_kanban_card_header">
                                <div t-attf-class="o_kanban_card_header_title">
                                    Projet
                                </div>
                            </div>
                            <!-- <div t-attf-class="oe_kanban_content"> -->
                            <div t-attf-class="container o_kanban_card_content">
                                SCA :
                                <field name="sca"/>
                                <br/>
                                Sys ctrl :
                                <field name="sys_ctrl"/>
                                <br/>
                                Qty :
                                <field name="qty"/>
                                <br/>
                                pu :
                                <field name="pu"/>
                                <br/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

     <record id="client_show_tasks_action" model="ir.actions.act_window">
        <field name="name">Tâches client</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">situation.task</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Créez votre première tâche!
            </p>
        </field>
    </record>

    <menuitem id="client_show_task_menu"
        name="Tâches client"
        parent="situation_client_menu"
        action="client_show_tasks_action"
        sequence="10"/>
<!--            groups="a14_dz_mediclim_v2.mediclim_engineer"-->

</odoo>